--- 第 1 天：秘密入口 ---

精灵们既有好消息也有坏消息。 好消息是他们发现了“项目管理”！ 这给了他们所需的工具
来预防通常会发生的圣诞紧急情况。例如，他们现在知道北极的装饰工作需要尽快完成，以
便其他关键任务能按时开始。

坏消息是他们意识到出现了一个不同的紧急情况：根据他们的资源规划，他们中谁都没有剩
下的时间来装饰北极了！

为了拯救圣诞节，精灵们需要你在 12 月 12 日之前完成北极的装饰工作。

通过解决谜题来收集星星。每天会提供两个谜题；完成第一个谜题后解锁第二个。每个谜题
奖励一颗星。祝你好运！

你来到北极基地的秘密入口准备开始装饰。不幸的是，密码似乎被更改了，你进不去。墙上
贴着的一份文件很有帮助地解释道：

“由于新的安全协议，密码被锁在下面的保险箱里。请参阅附件文档获取新的组合。”

保险箱有一个只画着一个箭头的转盘；转盘周围按顺序排列着数字 0 到 99。当你转动转盘
时，每到达一个数字它都会发出轻微的咔哒声。

附件文档（你的谜题输入）包含一系列旋转操作，每行一个，告诉你如何打开保险箱。旋转
以 L 或 R 开头，分别表示旋转应该是向左（朝向更小的数字）还是向右（朝向更大的数
字）。然后，旋转指令有一个距离值，表示转盘应该在该方向上转动多少次咔哒声（刻度）。

因此，如果转盘指向 11，R8 的旋转会使转盘指向 19。之后，L19 的旋转会使其指向 0。

因为转盘是一个圆，从 0 向左转动一格会使其指向 99。同样，从 99 向右转动一格会使其
指向 0。

因此，如果转盘指向 5，L10 的旋转会使其指向 95。之后，R5 的旋转可能会使其指向 0。

转盘起始指向 50。

你本可以照着说明做，但你最近参加的强制性“北极秘密入口安全培训研讨会”教导过你，这
个保险箱实际上是一个诱饵。真正的密码是在序列中的任何旋转结束后，转盘停留在指向 0
的位置的次数。

例如，假设附件文档包含以下旋转：

L68 L30 R48 L5 R60 L55 L1 L99 R14 L82

遵循这些旋转将导致转盘按如下方式移动：

    转盘起始指向 50。

    转盘旋转 L68 指向 82。

    转盘旋转 L30 指向 52。

    转盘旋转 R48 指向 0。

    转盘旋转 L5 指向 95。

    转盘旋转 R60 指向 55。

    转盘旋转 L55 指向 0。

    转盘旋转 L1 指向 99。

    转盘旋转 L99 指向 0。

    转盘旋转 R14 指向 14。

    转盘旋转 L82 指向 32。

因为在这个过程中转盘总共指向 0 三次，所以这个例子中的密码是 3。

分析你附件文档中的旋转操作。打开门的真正密码是什么？

翻译要点提示：

    L (Left) 在这里被定义为数字减小的方向。

    R (Right) 在这里被定义为数字增大的方向。

    0 到 99 是循环的（即 0 的左边是 99，99 的右边是 0）。

    你需要统计的是旋转操作结束后转盘停在 0 的次数。

--- 第二部分 ---

你确信密码是正确的，但门就是打不开。你敲了敲门，没人应答。你在思考的时候顺手堆了个雪人。

当你正在为雪人滚雪球时，你发现了另一份肯定是不小心掉在雪地里的安全文件：

    “由于采用了更新的安全协议，请在另行通知前使用密码方法 0x434C49434B。”

你记得培训研讨会上说过，“方法 0x434C49434B”意味着你实际上应该计算任何一次刻度变动（click）导致刻度盘指向 0 的次数，无论它是发生在旋转过程中还是旋转结束时。

按照上述示例中的相同旋转操作，刻度盘在旋转过程中会额外指向 0 几次：

    刻度盘起初指向 50。

    刻度盘向左旋转 68 (L68) 指向 82；在此次旋转中，它指向过 0 一次。

    刻度盘向左旋转 30 (L30) 指向 52。

    刻度盘向右旋转 48 (R48) 指向 0。

    刻度盘向左旋转 5 (L5) 指向 95。

    刻度盘向右旋转 60 (R60) 指向 55；在此次旋转中，它指向过 0 一次。

    刻度盘向左旋转 55 (L55) 指向 0。

    刻度盘向左旋转 1 (L1) 指向 99。

    刻度盘向左旋转 99 (L99) 指向 0。

    刻度盘向右旋转 14 (R14) 指向 14。

    刻度盘向左旋转 82 (L82) 指向 32；在此次旋转中，它指向过 0 一次。

在这个例子中，刻度盘在旋转结束时指向 0 三次，加上在旋转过程中又指向 0 三次。因此，在这个例子中，新密码将是 6。

请注意： 如果刻度盘指向 50，像 R1000 这样的单次旋转会导致刻度盘在回到 50 之前指向 0 十次！

使用密码方法 0x434C49434B，打开门的密码是多少？
关键逻辑提示：

这一部分的难点在于处理跨越 0 点的计算。

    旋转结束时：如果最终位置是 0，计数 +1。

    旋转过程中：你需要计算从“起始点”转到“终点”的过程中，刻度盘经过了多少次 0。

        如果是大数字旋转（例如 R1000），它可能会绕圈很多次，你需要通过数学方法（整除圈数）来计算它经过 0 的次数。
