第一天：火箭方程的暴政

圣诞老人为了给其他星球分发礼物，不小心困在了太阳系的边缘！为了准确计算他在空间中的位置、对齐曲率驱动器并及时赶回地球拯救圣诞节，他需要你提供 50 颗恒星的测量数据。

通过解决谜题来收集恒星。降临节日历（Advent calendar）每天会开放两个谜题；完成第一个谜题后，第二个谜题就会解锁。每解决一个谜题就能获得一颗恒星。祝你好运！

精灵们迅速把你装进航天器并准备发射。在第一次“发射确认”投票（Go / No Go poll）中，除了**燃料计数器（Fuel Counter-Upper）**外，每个精灵都投了赞成票。他们还没确定所需的燃料总量。

发射特定模块所需的燃料取决于其质量。具体来说，计算单个模块所需燃料的方法是：将模块的质量除以 3，向下取整，然后减去 2。

例如：

    对于质量为 12 的模块：除以 3 并向下取整得到 4，减去 2 得到 2。

    对于质量为 14 的模块：除以 3 并向下取整依然得到 4，因此所需燃料也是 2。

    对于质量为 1969 的模块：所需燃料为 654。

    对于质量为 100756 的模块：所需燃料为 33583。

燃料计数器需要知道总燃料需求。为了算出这个数值，请根据你的谜题输入（puzzle input），分别计算每个模块质量所需的燃料，然后将所有燃料数值相加。

所有航天器模块的燃料需求总和是多少？
