--- 第10天：监测站 ---

你飞进小行星带并到达了谷神星（Ceres）监测站。这里的精灵们遇到了紧急情况：他们在追踪所有小行星时遇到了麻烦，无法确定它们是否安全。

精灵们想在附近的太空区域建立一个新的监测站；他们递给你一张该区域所有小行星的地图（即你的谜题输入）。

地图指出了每个位置是空的（`.`）还是包含一个小行星（`#`）。

小行星比地图上显示的要小得多，而且每个小行星都**正好位于其标记位置的中心**。小行星可以用 X,Y 坐标来描述，其中 X 是距左边缘的距离，Y 是距上边缘的距离（所以左上角是 0,0，紧挨着它右边的位置是 1,0）。

你的工作是弄清楚哪颗小行星是建立新监测站的**最佳地点**。一个监测站可以探测到任何与其有**直接视线（direct line of sight）**的小行星——也就是说，它们之间不能正好有另一颗小行星。这个视线可以是任何角度的，不仅仅是网格对齐或对角线的线。**最佳位置是可以探测到最多数量的其他小行星的那颗小行星。**

例如，考虑下面的地图：

```text
.#..#
.....
#####
....#
...##

```

在这张地图上，建立新监测站的最佳位置是位于 `3,4` 的小行星，因为它可以探测到 8 颗小行星，比其他任何位置都多。（它唯一无法探测到的小行星位于 `1,0`；它对这颗小行星的视野被位于 `2,2` 的小行星阻挡了。）所有其他小行星的位置都更差；它们只能探测到 7 颗或更少的其他小行星。以下是每颗小行星上的监测站可以探测到的其他小行星的数量：

```text
.7..7
.....
67775
....7
...87

```

这里有一颗小行星（`#`）以及它的视线可能被阻挡的一些示例方式。如果在主要字母（大写字母）的位置有另一颗小行星，那么标记为相应小写字母的位置将被阻挡，无法被探测到：

```text
#.........
...A......
...B..a...
.EDCG....a
..F.c.b...
.....c....
..efd.c.gb
.......c..
....f...c.
...e..d..c

```

这里有一些更大的例子：

最佳位置是 `5,8`，探测到 33 颗其他小行星：

```text
......#.#.
#..#.#....
..#######.
.#.#.###..
.#..#.....
..#....#.#
#..#....#.
.##.#..###
##...#..#.
.#....####

```

最佳位置是 `1,2`，探测到 35 颗其他小行星：

```text
#.#...#.#.
.###....#.
.#....#...
##.#.#.#.#
....#.#.#.
.##..###.#
..#...##..
..##....##
......#...
.####.###.

```

最佳位置是 `6,3`，探测到 41 颗其他小行星：

```text
.#..#..###
####.###.#
....###.#.
..###.##.#
##.##.#.#.
....###..#
..#.#..#.#
#..#.#.###
.##...##.#
.....#.#..

```

最佳位置是 `11,13`，探测到 210 颗其他小行星：

```text
.#..##.###...#######
##.############..##.
.#.######.########.#
.###.#######.####.#.
#####.##.#.##.###.##
..#####..#.#########
####################
#.####....###.#.#.##
##.#################
#####.##.###..####..
..######..##.#######
####.##.####...##..#
.#####..#.######.###
##...#.##########...
#.##########.#######
.####.#.###.###.#.##
....##.##.###..#####
.#.#.###########.###
#.#.#.#####.####.###
###.##.####.##.#..##

```

找到建立新监测站的最佳位置。**从那个位置可以探测到多少颗其他小行星？**

这是 Advent of Code (AoC) 2019 第 10 天的第二部分。这是一道非常经典的计算几何与逻辑模拟题，考察你对坐标系、角度排序和队列管理的理解。

以下是题目的中文翻译：

---

### --- 第二部分 ---

当你把坐标交给精灵们后，他们迅速在那个位置部署了一个**即时监测站**，结果发现了最坏的情况：小行星实在太多了。

唯一的解决办法就是用巨型激光将它们彻底**气化**。

幸运的是，除了小行星扫描仪，这个新的监测站还配备了一台非常适合气化小行星的**巨型旋转激光炮**。激光从**指向上方**（即 12 点钟方向）开始，并始终保持**顺时针**旋转，气化它击中的任何小行星。

如果多个小行星与监测站完全在**一条直线**上，激光的能量只够气化其中的**一个**（也就是最近的那个），然后继续旋转。换句话说，能够被“探测”到的小行星就是能被气化的小行星。但是，如果气化一个小行星让其背后的另一个小行星变得“可见”（可探测），这个新暴露出来的小行星不会立即被气化，直到激光旋转**整整 360 度**回到相同的角度位置。

例如，考虑下面的地图，其中设有新监测站（以及激光）的小行星标记为 `X`：

```text
.#....#####...#..
##...##.#####..##
##...#...#.#####.
..#.....X...###..
..#.#.....#....##

```

前 9 个被气化的小行星，按顺序是（数字代表气化顺序）：

```text
.#....###24...#..
##...##.13#67..9#
##...#...5.8####.
..#.....X...###..
..#.#.....#....##

```

注意，有些小行星（位于标记为 1、5 和 7 的小行星后面的那些）在下一轮旋转之前是没有机会被气化的。

激光继续旋转；接下来的 9 个被气化的是：

```text
.#....###.....#..
##...##...#.....#
##...#......1234.
..#.....X...5##..
..#.9.....8....76

```

再接下来的 9 个是：

```text
.8....###.....#..56...9#...#.....#34...7...........
..2.....X....##..
..1..............

```

最后，激光完成了它的第一圈旋转（气化了 1 到 3），第二圈旋转（气化了 4 到 8），并在第三圈旋转的中途气化了最后一个小行星（9）：

```text
......234.....6..
......1...5.....7
.................
........X....89..
.................

```

在上一部分的大示例中（监测站最佳位置在 `11,13` 的那个地图）：

* 第 1 个被气化的小行星位于 `11,12`。
* 第 2 个被气化的小行星位于 `12,1`。
* 第 3 个被气化的小行星位于 `12,2`。
* 第 10 个被气化的小行星位于 `12,8`。
* 第 20 个被气化的小行星位于 `16,0`。
* 第 50 个被气化的小行星位于 `16,9`。
* 第 100 个被气化的小行星位于 `10,16`。
* 第 199 个被气化的小行星位于 `9,6`。
* 第 200 个被气化的小行星位于 `8,2`。
* 第 201 个被气化的小行星位于 `10,9`。
* 第 299 个（也是最后一个）被气化的小行星位于 `11,1`。

精灵们正在打赌哪一个将是**第 200 个**被气化的小行星。

要想赢得赌注，你需要确定那个小行星是哪一个；**如果你将其 X 坐标乘以 100 然后加上它的 Y 坐标，你会得到什么结果？**（例如，坐标 `8,2` 会变成 `802`。）
