--- 第10天：监测站 ---

你飞进小行星带并到达了谷神星（Ceres）监测站。这里的精灵们遇到了紧急情况：他们在追踪所有小行星时遇到了麻烦，无法确定它们是否安全。

精灵们想在附近的太空区域建立一个新的监测站；他们递给你一张该区域所有小行星的地图（即你的谜题输入）。

地图指出了每个位置是空的（`.`）还是包含一个小行星（`#`）。

小行星比地图上显示的要小得多，而且每个小行星都**正好位于其标记位置的中心**。小行星可以用 X,Y 坐标来描述，其中 X 是距左边缘的距离，Y 是距上边缘的距离（所以左上角是 0,0，紧挨着它右边的位置是 1,0）。

你的工作是弄清楚哪颗小行星是建立新监测站的**最佳地点**。一个监测站可以探测到任何与其有**直接视线（direct line of sight）**的小行星——也就是说，它们之间不能正好有另一颗小行星。这个视线可以是任何角度的，不仅仅是网格对齐或对角线的线。**最佳位置是可以探测到最多数量的其他小行星的那颗小行星。**

例如，考虑下面的地图：

```text
.#..#
.....
#####
....#
...##

```

在这张地图上，建立新监测站的最佳位置是位于 `3,4` 的小行星，因为它可以探测到 8 颗小行星，比其他任何位置都多。（它唯一无法探测到的小行星位于 `1,0`；它对这颗小行星的视野被位于 `2,2` 的小行星阻挡了。）所有其他小行星的位置都更差；它们只能探测到 7 颗或更少的其他小行星。以下是每颗小行星上的监测站可以探测到的其他小行星的数量：

```text
.7..7
.....
67775
....7
...87

```

这里有一颗小行星（`#`）以及它的视线可能被阻挡的一些示例方式。如果在主要字母（大写字母）的位置有另一颗小行星，那么标记为相应小写字母的位置将被阻挡，无法被探测到：

```text
#.........
...A......
...B..a...
.EDCG....a
..F.c.b...
.....c....
..efd.c.gb
.......c..
....f...c.
...e..d..c

```

这里有一些更大的例子：

最佳位置是 `5,8`，探测到 33 颗其他小行星：

```text
......#.#.
#..#.#....
..#######.
.#.#.###..
.#..#.....
..#....#.#
#..#....#.
.##.#..###
##...#..#.
.#....####

```

最佳位置是 `1,2`，探测到 35 颗其他小行星：

```text
#.#...#.#.
.###....#.
.#....#...
##.#.#.#.#
....#.#.#.
.##..###.#
..#...##..
..##....##
......#...
.####.###.

```

最佳位置是 `6,3`，探测到 41 颗其他小行星：

```text
.#..#..###
####.###.#
....###.#.
..###.##.#
##.##.#.#.
....###..#
..#.#..#.#
#..#.#.###
.##...##.#
.....#.#..

```

最佳位置是 `11,13`，探测到 210 颗其他小行星：

```text
.#..##.###...#######
##.############..##.
.#.######.########.#
.###.#######.####.#.
#####.##.#.##.###.##
..#####..#.#########
####################
#.####....###.#.#.##
##.#################
#####.##.###..####..
..######..##.#######
####.##.####...##..#
.#####..#.######.###
##...#.##########...
#.##########.#######
.####.#.###.###.#.##
....##.##.###..#####
.#.#.###########.###
#.#.#.#####.####.###
###.##.####.##.#..##

```

找到建立新监测站的最佳位置。**从那个位置可以探测到多少颗其他小行星？**
