### 第二天：1202 程序警报

在前往月球进行重力助推的途中，你的飞船计算机突然发出愤怒的鸣叫声，提示“1202 程序
警报”。无线电里，一名精灵正在解释如何处理这种情况：“别担心，这完全正——” 话音未落，
飞船计算机便冒烟起火了。

你通知精灵们，计算机的“魔法烟雾”似乎已经逃逸了。精灵回答道：“那台计算机运行的是
Intcode 程序，比如它刚才正在处理的重力助推程序；上面肯定有足够的备件来组装一台新
的 Intcode 计算机！”

**Intcode 程序**是一个由逗号分隔的整数列表（例如 `1,0,0,3,99`）。运行程序时，首
  先查看第一个整数（称为**位置 0**）。在这里你会看到一个**操作码（opcode）**——或
  者是 1，或者是 2，或者是 99。操作码指示了接下来的操作：

* **操作码 99**：意味着程序结束，应当立即停止。如果遇到未知的操作码，说明出了问
* **题。操作码 1**：将从两个位置读取的数值相加，并将结果存储在第三个位置。紧跟在
* **操作码后的三个整数分别代表这三个位置——前两个表示读取输入值的具体位置，第三个
* **表示存储输出结果的位置。* 例如，如果计算机遇到 `1,10,20,30`，它会读取位置 10
* **和位置 20 的数值，将它们相加，然后用所得的和覆盖位置 30 原有的值。


* **操作码 2**：其工作方式与操作码 1 完全相同，不同之处在于它执行的是**乘法**而
    非加法。同样，操作码后的三个整数指示的是位置，而不是具体的数值。

处理完一个操作码后，通过向后移动 4 个位置来读取下一个操作码。

**示例分析：**假设你有以下程序：`1,9,10,3,2,3,11,0,99,30,40,50`为了方便演示，将
其拆分为多行：

```text 1,9,10,3, 2,3,11,0, 99, 30,40,50

```

1. 前四个整数 `1,9,10,3` 位于位置 0, 1, 2, 3。它们代表第一个操作码（1，加法）、
两个输入的位置（9 和 10）以及输出的位置（3）。2. 要处理此操作码，首先获取输入位
置的值：位置 9 的值为 30，位置 10 的值为 40。3. 两者相加得 70，并存储在输出位置
3。此时位置 3 的值被覆盖。程序变为：`1,9,10,70, 2,3,11,0, 99, 30,40,50` 4. 向后
移动 4 个位置到达下一个操作码 **2**。输入位置为 3 和 11，对应数值分别为 70 和 50。
5. 相乘得 3500，存储在位置 0。程序变为：`3500,9,10,70, 2,3,11,0, 99, 30,40,50`
6. 再移动 4 个位置到达操作码 99，程序停止。

**更多小型程序的初始与最终状态：**

* `1,0,0,0,99` 变为 `2,0,0,0,99` ()。`2,3,0,3,99` 变为 `2,3,0,6,99` ()。
* `2,4,4,5,99,0` 变为 `2,4,4,5,99,9801` ()。`1,1,1,4,99,5,6,0,99` 变为
* `30,1,1,4,2,5,6,0,99`。

**任务：**当你拥有了一台可以运行的计算机后，第一步是将重力助推程序（你的谜题输入）
恢复到上一台计算机起火前的 **“1202 程序警报”状态**。

为此，在运行程序之前，请**将位置 1 的值替换为 12，将位置 2 的值替换为 2**。

程序停止后，**位置 0 留下的值是多少？**
