这是 Advent of Code 2019 第 3 天谜题描述的中文翻译：

### --- 第 3 天：交叉的导线 ---

**重力助推**非常成功，你正顺利前往金星补给站。在地球上匆忙准备期间，燃料管理系统并没有完全安装好，所以这是优先级列表上的下一项任务。

打开前面板，里面是一团杂乱的导线。具体来说，有两根导线连接到一个中央端口，并向外延伸到一个网格上。你需要追踪每根导线离开中央端口后的路径，每一行文本代表一根导线（即你的谜题输入）。

这些导线蜿蜒曲折，两根导线偶尔会相交。为了修复电路，你需要找到**距离中央端口最近的交叉点**。因为导线位于网格上，所以请使用**曼哈顿距离**来进行测量。虽然导线在起始的中央端口确实算作相交，但该点**不计入**在内，导线与其自身的交叉也不计入在内。

例如，如果第一根导线的路径是 `R8,U5,L5,D3`，那么从中央端口 (`o`) 开始，它向右走 8 格，向上走 5 格，向左走 5 格，最后向下走 3 格：

```text
...........
...........
...........
....+----+.
....|....|.
....|....|.
....|....|.
.........|.
.o-------+.
...........

```

接着，如果第二根导线的路径是 `U7,R6,D4,L4`，它向上走 7 格，向右走 6 格，向下走 4 格，向左走 4 格：

```text
...........
.+-----+...
.|.....|...
.|..+--X-+.
.|..|..|.|.
.|.-X--+.|.
.|..|....|.
.|.......|.
.o-------+.
...........

```

这两根导线在两个位置交叉（标记为 `X`），但左下角的那个距离中央端口更近：它的距离是 3 + 3 = 6。

这里还有几个例子：

* `R75,D30,R83,U83,L12,D49,R71,U7,L72`
`U62,R66,U55,R34,D71,R55,D58,R83` = 距离 **159**
* `R98,U47,R26,D63,R33,U87,L62,D20,R33,U53,R51`
`U98,R91,D20,R16,D67,R40,U7,R15,U6,R7` = 距离 **135**

**从中央端口到最近的交叉点的曼哈顿距离是多少？**

---

--- 第二部分 ---

结果发现，这个电路对时序非常敏感；实际上你需要将信号延迟降到最低。

为了做到这一点，请计算每根导线到达每个交叉点所需的步数；然后选择两根导线的步数之和最小的那个交叉点。如果一根导线多次经过网格上的同一个位置，在计算特定交叉点的总步数时，请使用它第一次经过该位置时的步数值。

导线所走的步数是指该导线为了到达该位置所进入的网格方格总数，其中也包括交叉点本身所在的那个方格。再次参考上面的例子：
Plaintext

...........
.+-----+...
.|.....|...
.|..+--X-+.
.|..|..|.|.
.|.-X--+.|.
.|..|....|.
.|.......|.
.o-------+.
...........

在上述示例中，距离中心端口最近的交叉点，第一根导线在 8+5+5+2 = 20 步后到达，第二根导线在 7+6+4+3 = 20 步后到达，总共为 20+20 = 40 步。

然而，右上角的交叉点更优：第一根导线仅需 8+5+2 = 15 步，第二根导线仅需 7+6+2 = 15 步，总共为 15+15 = 30 步。

以下是上述额外示例的最佳步数：

    R75,D30,R83,U83,L12,D49,R71,U7,L72 U62,R66,U55,R34,D71,R55,D58,R83 = 610 步

    R98,U47,R26,D63,R33,U87,L62,D20,R33,U53,R51 U98,R91,D20,R16,D67,R40,U7,R15,U6,R7 = 410 步

导线到达任一交叉点所需的最少总步数是多少？
