### --- 第 6 天：通用轨道图 (Universal Orbit Map) ---

你已经降落在水星上的通用轨道图设施。因为太空导航通常涉及在轨道之间进行转移，这里的轨道图对于寻找两点之间（例如你和圣诞老人之间）的高效路径非常有用。你下载了一份本地轨道的地图（即你的谜题输入）。

除了通用的**质心**（Center of Mass，简称 **COM**），太空中的每一个物体都恰好处于围绕另一个物体的轨道中。一个轨道大致看起来像这样：

```text
                  \
                   \
                    |
                    |
AAA--> o            o <--BBB
                    |
                    |
                   /
                  /

```

在这个图表中，物体 `BBB` 处于围绕 `AAA` 的轨道中。`BBB` 围绕 `AAA` 运行的路径（用线画出）只显示了一部分。在地图数据中，这种轨道关系被记录为 `AAA)BBB`，意思是“`BBB` 处于围绕 `AAA` 的轨道中”。

在你使用地图数据规划航线之前，你需要确保它在下载过程中没有损坏。为了验证地图，通用轨道图设施使用**轨道计数校验和**（orbit count checksums）——即**直接轨道**（如上图所示）和**间接轨道**的总数。

每当 A 围绕 B 运行，且 B 围绕 C 运行时，A 就**间接**围绕 C 运行。这个链条可以是任意长度的物体：如果 A 围绕 B，B 围绕 C，且 C 围绕 D，那么 A 就间接围绕 D。

例如，假设你有以下地图：

```text
COM)B
B)C
C)D
D)E
E)F
B)G
G)H
D)I
E)J
J)K
K)L

```

在视觉上，上述轨道地图看起来像这样：

```text
        G - H       J - K - L
       /           /
COM - B - C - D - E - F
               \
                I

```

```方案
递归地构建以下 S 表达式的过程就是计算的过程
(com (b g h) c (d i) (e j k l) f)

```

在这个可视化表示中，当两个物体由一条线连接时，右边的物体**直接**围绕左边的物体运行。

在这里，我们可以按如下方式计算轨道总数：

* `D` 直接围绕 `C` 运行，并间接围绕 `B` 和 `COM`，共计 3 个轨道。
* `L` 直接围绕 `K` 运行，并间接围绕 `J`、`E`、`D`、`C`、`B` 和 `COM`，共计 7 个轨道。
* `COM` 不围绕任何物体运行。

在这个例子中，直接和间接轨道的总数是 **42**。

**你的地图数据中，直接和间接轨道的总数是多少？**

要开始解题，请获取你的[谜题输入]。
