--- 第 7 天：放大电路 ---

根据航线图，你需要为飞船的推进器提供更多动力，才能及时赶到圣诞老人那里。为此，你需要配置船上已经安装的一系列放大器。

总共有五个放大器串联在一起；每个放大器接收一个输入信号并产生一个输出信号。它们的连接方式是：第一个放大器的输出连接到第二个放大器的输入，第二个放大器的输出连接到第三个放大器的输入，依此类推。第一个放大器的输入值为 0，而最后一个放大器的输出将连接到你飞船的推进器。

```text
    O-------O  O-------O  O-------O  O-------O  O-------O
0 ->| Amp A |->| Amp B |->| Amp C |->| Amp D |->| Amp E |-> (至推进器)
    O-------O  O-------O  O-------O  O-------O  O-------O

```

精灵们给了你一段“放大器控制软件”（即你的谜题输入），这是一个应该在你现有的 Intcode 计算机上运行的程序。每个放大器都需要运行该程序的一个副本。

当程序副本在放大器上开始运行时，它会首先执行一条**输入指令**，向放大器询问其当前的**相位设置**（phase setting，一个 0 到 4 之间的整数）。每个相位设置恰好使用一次，但精灵们不记得哪个放大器需要哪种相位设置了。

随后，程序会调用另一条**输入指令**来获取放大器的**输入信号**，计算出正确的输出信号，并通过一条**输出指令**将其返回给放大器。（如果放大器尚未收到输入信号，它会一直等待直到信号到达。）

你的任务是通过尝试放大器相位设置的所有可能组合，找到可以发送到推进器的**最大输出信号**。请确保程序副本之间不共享或重复使用内存。

例如，假设你想尝试相位设置序列 `3,1,2,4,0`，这意味着将放大器 A 设置为相位 3，B 设置为 1，C 设置为 2，D 设置为 4，E 设置为 0。然后，你可以通过以下步骤确定从放大器 E 发送到推进器的输出信号：

1. 启动将在放大器 A 上运行的控制软件副本。在它的第一条输入指令处，提供相位设置 `3`；在第二条输入指令处，提供输入信号 `0`。经过计算后，它将使用输出指令来发出放大器的输出信号。
2. 启动放大器 B 的软件。提供相位设置 `1`，然后提供从放大器 A 产生的输出信号。接着它会产生一个发往放大器 C 的新输出信号。
3. 启动放大器 C 的软件，提供相位设置 `2` 和来自 B 的值，然后收集它的输出信号。
4. 运行放大器 D 的软件，提供相位设置 `4` 和输入值，收集其输出信号。
5. 运行放大器 E 的软件，提供相位设置 `0` 和输入值，收集其输出信号。

放大器 E 最终产生的输出信号将被发送到推进器。然而，这个相位设置序列可能不是最好的；另一个序列可能会向推进器发送更高的信号。

以下是一些程序示例：

* **最大推进器信号 43210**（来自相位设置序列 `4,3,2,1,0`）：
`3,15,3,16,1002,16,10,16,1,16,15,15,4,15,99,0,0`
* **最大推进器信号 54321**（来自相位设置序列 `0,1,2,3,4`）：
`3,23,3,24,1002,24,10,24,1002,23,-1,23,101,5,23,23,1,24,23,23,4,23,99,0,0`
* **最大推进器信号 65210**（来自相位设置序列 `1,0,4,3,2`）：
`3,31,3,32,1002,32,10,32,1001,31,-2,31,1007,31,0,33,1002,33,7,33,1,33,31,31,1,32,31,31,4,31,99,0,0,0`

请尝试放大器相位设置的所有组合。**可以发送到推进器的最高信号是多少？**
