--- 第8天：太空图像格式 ---

当精灵们意识到你有机会重启他们的一辆火星车时，他们兴致高昂，因此很好奇你是否愿意在火星上短暂逗留。你将飞船降落在火星车附近。

当你到达火星车时，你发现它已经在重启过程中了！它只是在等待有人输入 BIOS 密码。负责这辆火星车的精灵拍了一张密码的照片（即你的谜题输入），并通过数字发送网络发给了你。

不幸的是，通过数字发送网络发送的图像没有使用任何常规编码；相反，它们是用一种特殊的“太空图像格式”编码的。似乎没有精灵记得为什么会这样。他们把解码的说明发给了你。

图像作为一系列数字发送，每个数字代表单个像素的颜色。数字从左到右填充图像的每一行，然后向下移动到下一行，从上到下填充各行，直到填满图像的每一个像素。

每张图像实际上由一系列按此方式填充的、**尺寸相同的层**组成。因此，第一个数字对应第一层左上角的像素，第二个数字对应同一层右边的像素，依此类推，直到最后一个数字，它对应最后一层右下角的像素。

例如，给定一个宽 3 像素、高 2 像素的图像，图像数据 `123456789012` 对应以下图像层：

第 1 层: 123
456

第 2 层: 789
012

你收到的图像**宽 25 像素，高 6 像素**。

为了确保图像在传输过程中没有损坏，精灵们希望你找到**包含最少 0 数字的那一层**。在那一层上，数字 1 的数量乘以数字 2 的数量是多少？
