--- 第9天：传感器增强 ---

你刚刚告别了重启的火星车并离开火星，这时你收到了来自小行星带的微弱求救信号。那一定是谷神星监测站！

为了锁定信号，你需要增强（boost）你的传感器。精灵们发来了最新的 **BOOST** 程序——系统测试基本操作（Basic Operation Of System Test）。

虽然 BOOST（你的谜题输入）能够增强你的传感器，但出于某种牵强的安全原因，它拒绝这样做，直到运行它的计算机通过一些检查，证明它是一台完整的 Intcode 计算机。

你现有的 Intcode 计算机缺少一个关键特性：它需要支持**相对模式（relative mode）**的参数。

模式 2（即相对模式）下的参数，行为与位置模式下的参数非常相似：参数被解释为一个位置。像位置模式一样，相对模式的参数可以被读取或写入。

重要的区别在于，相对模式参数不是从地址 0 开始计数的。相反，它们从一个称为**相对基址（relative base）**的值开始计数。相对基址从 0 开始。

相对模式参数引用的地址是**参数本身的值加上当前的相对基址**。当相对基址为 0 时，具有相同值的相对模式参数和位置模式参数引用相同的地址。

例如，给定相对基址为 `50`，相对模式参数 `-7` 指的是内存地址 `50 + -7 = 43`。

相对基址通过**相对基址偏移指令**进行修改：

* **操作码 9** 根据其唯一参数的值调整相对基址。相对基址增加（如果值为负，则减少）该参数的值。

例如，如果相对基址是 `2000`，那么在指令 `109,19` 之后，相对基址将变为 `2019`。如果下一条指令是 `204,-34`，那么地址 `1985` 处的值将被输出。

你的 Intcode 计算机还需要其他一些功能：

* 计算机的可用内存应该比初始程序大得多。初始程序之外的内存以值 0 开始，并且可以像任何其他内存一样进行读写。（不过，尝试访问负地址处的内存是无效的。）
* 计算机应该支持**大数（large numbers）**。BOOST 程序开头附近的一些指令将验证此功能。

以下是使用这些特性的一些示例程序：

* `109,1,204,-1,1001,100,1,100,1008,100,16,101,1006,101,0,99` 不接受输入，并产生一个自身的副本作为输出。
* `1102,34915192,34915192,7,4,7,99,0` 应该输出一个 16 位的数字。
* `104,1125899906842624,99` 应该输出中间的那个大数。

BOOST 程序将要求一个输入；通过提供值 `1` 在**测试模式**下运行它。它将对每个操作码执行一系列检查，输出任何看起来功能不正常的操作码（以及相关的参数模式），最后输出一个 BOOST 密钥码（keycode）。

一旦你的 Intcode 计算机功能完全正常，在测试模式下运行时，BOOST 程序应该不会报告任何故障操作码；它应该只输出一个值，即 BOOST 密钥码。

**它产生的 BOOST 密钥码是多少？**
